# SQL Configrations
## user
SQL_HOST="" # empty for docker internal sql server
SQL_SERVER="mysql"
SQL_USERNAME="app"
SQL_PASSWORD="secure_user_password"
SQL_DATABASE="app"
## root
SQL_ROOT_PASSWORD="super_secure_root_password"

# Application Configrations
APP_PROTOCOL="HTTP"
APP_HTTP_PORT=8000
APP_HTTPS_PORT=8443

# Cache Configrations
CACHE_SERVER="redis" # or "disable"
CACHE_USERNAME="app_redis"
CACHE_PASSWORD="super_secure_cache_password"
